/*Урок 57 выбор элемента по имени тэга
var allImg = document.getElementsByTagName('img');
alert("Всего на странице картинок "+allImg.length);
//считаем количество картинок скрипт надо вызывать в самом низу страницы
так как он должен пройти всю страницу потом уже все просчитать
*/


/*58 урок
var moto = document.getElementById('img_1');//выбирает элементы с этим id #img_1
alert(moto.width);//получаем ширину объекта через его свойство width
//свойства объекта это его атрибуты alt width и т. д.
*/


/*var myDiv = document.getElementById('div_for_img');
var childDiv = myDiv.childNodes; // childNodes его дочерние объекты
// получаем к ним доступ и возвращается массив с ними

/*for (var i = 0; i < childDiv.length; i++) {
	alert(childDiv[i].alt);//выводим свойство aде всех потомков в цикле
}*/


/*var myDiv = document.getElementById('div_for_img');
var parentDiv = myDiv.parentNode; //свойство parentNode выбирает родителя элемента
alert(parentDiv.id); //выводим свойство родителя id*/
/*
var myDiv = document.getElementById('div_for_img');
var brotherDiv = myDiv.nextSibling;//выбрать следующего брата который рядом в дереве, не родитель и не ребенок
alert(brotherDiv.id); //выводим id брата через свойство id если 
// дальше будет пробел или табуляция то выведет object text
//потому что дальше идут пробелы и js берет пробелы как объект text*/

/*var myDiv = document.getElementById('div_for_img');
var brotherDiv = myDiv.previousSibling;//выбрать предыдущего брата
alert(brotherDiv.id);*/

/*var mainHeader = document.getElementById('main_h1');
alert(mainHeader.innerText); //вытаскивает внутренний текст элемента
//работает не во всех браузерах
alert(mainHeader.textContent);//для FF*/

/*var myDiv = document.getElementById('div_for_img');
myDiv.innerHTML = "<p>Вставил текст</p>";
//с помощью него можно заменять внутренний html код на любой
alert(myDiv.innerHTML);//вытаскивает html код из объекта*/

/*--------------------------------------------jQuery---------------------------------------------*/

//jquery(); функция jquery вызывается так
//$ бывает и так

//$('p'); //вытащит все элементы p со страницы
//$('#main_h1'); //отберет этот элемент с id main_h1
//$('.main_div'); //отберет элементы с этим классом
//$('p storng');//выберет все тэги стронг внутри p
//$('#div_for_img img');//ну тут понятно всё
//$('#main_h1 + p');// + выбор следующиего срвзу за ним тэга p
//$('#div_for_img > img'); //все дочерние картинки этого дива
//$('img[width = 200]'); //выбрать все картинки с шириной 200
//$('a[href ^= http]');//выберет все ссылки начинающиеся с http (начало содержимого атрибута)
//$('img[src $= .jpg]');//выберет все картинки с .jpg (конец содержимого атрибута)
//$('img[src *= moto]');//в атрибуте есть значение в любом месте (все картинки в атрибуте src которые есть moto)
//$('#moto_table' tr:even); //выбирает четные с нуля
//$('#moto_table' tr:odd); //выбирает нечетные с нуля
//$('img:not(#div_for_img)'); //выбор всех картинок со страницы кроме в блоке div_for_img
//$('div:has(fieldset)'); //все div которые внутри себя содержат fieldset
//$('p:contains(мотоциклы)');//выберет все абзацы которые содержат слово
//$('#div_for_img img:first');//первая картинка в блоке
//$('#div_for_img img:last');//последняя картинка в блоке
//$('div:hidden');//все блоки которые скрыты на странице
//$('div:visibility');//все видимые блоки на странице

//dz64

 //$('#my_links a[href ^= documents]');
 //$('#forfooter img[title=Производители]')

 
$(document).ready(function(){//конструкция позволяет выводить скрипт
//в начале html документа. тогда js дожидается загрузки DOM дерева
//и все скрипты надо писать уже внутри этой конструкции
//переводится когда документ будет готов выполнять все действия
//которые находятся внутри фигурных скобок
/*также это пишется вот так 
$(function){
	
}*/
/*var text1 = $('#main_h1').text(); //свойство text вернет текст выбранного объекта
alert(text1);*/

//var text2 = $('#main_h1').text('Новый текст'); //можно заменять новым текстом

//var myLogo = $('#forheader img');//выбрали картинку в артибуте src которой
//встречается logo.jpg и поместили в переменную
//так как объект будет использован неоднократно то лучше поместить его
//в переменную и уже работать с ней
//myLogo.hide(1000); //hide скрывает объект параметр корость
//исчезновения в мс
//myLogo.show(1000);//метод show делает обратное

//цепные функции

//myLogo.hide(1000).show(1000); //две функции подряд к одному объекту можно
//применить

//var myLink = $('a[href $= ".PDF"]');
//myLink.hide(1).text('Ссылко мылко').show(2000);


//автоматические циклы

//$('#div_for_img img').hide(3000); //можно скрыть сразу все картинки
//из выборки


//dz69
//$('img:not(img:first)').hide(5000);

//var divW = $('#div_for_img').height(130).width(815); 
//меняем высоту и ширину блока
//также их можно получить использовав методы без параматров
//alert(divW);

/*
Домашнее задание к 70-му уроку.

Нужно написать функцию, которая будет вычислять размеры элемента. 
Идентификатор элемента, размеры которого надо вычислить, передается в функцию
 в качестве параметра.

Результаты функция выводит в специальный блок div с id="forresults", который
находится после таблицы по продаже б/у мотоциклов нашего сайта.
*/

//dz70 
/*
function func1(arg) {
	var idFull = "#"+arg;
	var he = $(idFull).height();
	var wi = $(idFull).width();
	var text1 = $('#forresults');
	text1.text("Ширина элемента: "+he+" Высота: "+wi);
}

func1('div_form_2');
*/

/*var htmlCode = $('#moto_models').html(); //вытаскиваем html код из объекта
alert(htmlCode);*/

//var htmlCode = $('#moto_models').html('<p>Новый текст 2</p>'); //меняем код в объекте
//посмотреть можно на странице, алерт уже не надо вызывать

//$('#forheader img').fadeOut(3000);//плавное исчезновение объекта через opyacity
//$('#forheader img').fadeIn(3000); //плавно появляется

/*
Домашнее задание к 72-му уроку.

Написать функцию, которая получает 2 параметра - id элемента, 
который должен исчезнуть со страницы и время его исчезнования.

При вызове функции указанный элемент должен плавно исчезать (fadeOut) за 
указанное  время. 
При этом, второй параметр вам надо проверить на удовлетворение 2-м условиям.
1. Параметр должен быть числом.
2. Число должно быть в диапазоне от 500 до 10000. 
Если число за диапазоном, то вы должны прервать выполнение функции и 
вернуть false.
*/

//dz72

/*function fun2(idElem, time1) {
	if (time1 > 10000 || time1 < 500 || isNaN(time1)) {
		return false;
	}
	else{
		var idFull = "#"+idElem;
		$(idFull).fadeOut(time1);
	}
}

fun2('my_form',3000);*/


//fadeTo();

//$('img[src*=logo]').fadeTo(2000,0.1).fadeTo(2000,1); //исчезновение не полностью первый парам время исчезн. второй уровень
//конечной прозрачности от 0 до 1, 0.5 на половину прозрачности (opyacity 0.5)
//второй раз вызываем метод и уже обратно проявляется до 1 прозрачность, т. е. не прозрачный

//$('img[src*=logo]').slideUp(2000).slideDown(2000);//другой эффект исчезновения

//var foot  = $('img[src*=footer]').attr('width'); //узнаем значение атрибута height
//$('#forresults').text('Ширина футера: '+foot); //выводим результат в блок

//$('#motoSelect').attr('size',4); //меняем значение атрибута size
//$('#moto_table').removeAttr('title').attr('title','Новый title');//удаляем атрибут title через метод removeAttr
//добавляем его же с новым значением

/*
Домашнее задание к 75-му уроку.

Напишите функцию, которая получает 3 параметра.
1. id элемента, с которым надо работать.
2. Название атрибута, который нужно изменить.
3. Новое значение указанного атрибута.

Функция в результате своей работы должна изменить указанный атрибут указанного элемента.
*/


//dz75

/*function par(idElem,nameAttr,newVal) {
	var idFull = "#"+idElem;
	$(idFull).attr(nameAttr,newVal);
}

par('moto_table','width','860');*/


//$('#div_for_img + p').addClass('new'); //выбор след тэга после div //добавляем ему класс new
//$('#moto_table').removeClass('mototable'); //удаляем ему класс mototable у #moto_table

//77 less

//var textSize = $('#main_h1').css('font-size'); //дает доступ к css свойствам объекта
//alert(textSize);

//$('#main_h1').css('color','#ccc'); //меняет свойство color на новое зачение
//по факту просто в html сует новый стиль

/*$('#main_h1').css({
	'color':'#000',
    'font-size':'25px',
    'text-transform':'uppercase'
  }); //несколько свойств сразу можно передать так*/



/*
Домашнее задание к 77-му уроку.

На нашей странице есть элемент span с классом "pq", 
который находится внутри заголовка h3 с id="my_h3".

Ваша задача: удалить у этого элемента  класс "pq" и добавить ему 3 css свойства за раз:

border: 1px solid #cc0000
padding: 5px
background-color: #f6f6f6
*/

//dz 77

/*var spn = $('#my_h3 .pq');
spn.removeClass('pq').css({
	'border':'1px solid #cc0000',
    'padding':'5px',
    'background-color':'#f6f6f6'
  });*/

// less 78 animate()

/*$('#div_for_img').css({'border':'2px solid #cc0000'}).animate({'width':'450px'}, 2000, function () {
	alert('Готово');
});*/
//animate меняет свойство объекта за заданное время, которое передается вторым параметром
//в animate свойства с дефисом например padding-top надо писать так paddingTop
//после времени можно запустить функцию не давая ей имя

//$('#main_h1').animate({'paddingTop':'50px', 'font-size':'48px'},2000);

//dz 78

/*
Домашнее задание к 78-му уроку.

Сделайте выборку для картинки второго мотоцикла moto2.jpg.
1. С помощью метода css, добавьте ей рамку 1px solid #333333.
2. Примените анимацию, во время которой увеличьте рамку до значения в 5px за 5 секунд.
После выполнения анимации плавно скройте шапку с помощью функции fadeOut()  за 5 секунд.
Используйте цепные функции.
*/

/*$('img[src*= moto2]').css({'border':'1px solid #333333'}).animate({'borderWidth':'5px'},5000,
	function () {
		$('#forheader').fadeOut(5000);		
	}
	);*/

// less 79

//var myDiv = $('#div_for_img').css({'border':'2px solid #cc0000'});
//myDiv.before('<p>Абзац добавлен методом before() </p>')
//myDiv.after('<p>Абзац добавлен методом after() </p>');//after добавляет после объекта заданный html код
//myDiv.prepend('<p>Абзац добавлен методом prepend() </p>');//вставляет код внутрь элемента до всего что там есть
//myDiv.append('<p>Абзац добавлен методом append() </p>');//вставляет код внурть после того что там есть

/*
Домашнее задание к 79-му уроку.

Ваша задача добавить в самый конец тэга <body> новый абзац с любым текстом 
и дать этому абзацу id="newparagraph".
После этого изменить цвет фона этого параграфа на черный, а цвет текста на белый.
Используйте цепные функции.
*/

//dz 79


/*$('body').append('<p id="newparagraph">Абзац внутрь body в самый низ</p>');
$('#newparagraph').css({'background-color':'#000','color':'#fff'});*/

///less 80

/*$('img').each(function() {
	if ($(this).width() > 400){
		$(this).fadeOut(3000);
	}
});*/

//таким образом можно пройтись по массиву всех картинок
//нужно использовать анонимную функцию внутри метода each 
//this обозначает текущий элемент и он у всех проверяет ширину и если она больше 400
// то скрывает все эти катинки за 3 секунды

/*
Домашнее задание к 80-му уроку.

Ваша задача перебрать все картинки нашей страницы и добавить красную 1px рамку тем 
из них, 
у которых в атрибуте title встречается буква "т", а высота больше 50, но меньше 100.
*/

//dz80
/*$('img[title *=т]').each(function() {
		if ($(this).height() > 50 && $(this).height() < 100) {
			$(this).css({'border':'1px solid red'});
	}
});*/

//less 81

//alert($('div').size()); //size показывает сколько объектов попалов jquery выборку
//alert($('div').get(0)); //get доступ к конкретному элементу в скобках индекс его
//возвращает js объект а не jquery объект!

//less82

//var myDiv = $('#div_for_img').clone(); //clone клонирует объект
//$('#my_form').after(myDiv); //вставляем его после #my_form и он 2 раза на странице

//$('#my_form').remove(); //remove удаляет объект
//var myForm = $('#my_form').remove(); //однако его можно занести в переменную
//  одновременно с удалением и потом использовать
//$('#moto_table').after(myForm);

//less83

//$('img[width=200], a[href*=documents]').fadeOut(5000); //если нужно выбрать несколько объектов
//то они выбираются через запятую

//$('img[alt]'); //так можно найти все картинки у которые просто есть атрибут alt

////////////////////////////////////////////события

//less 86 

/*
------------------------События мыши
mouseover //отслеживает наведение на объект
mouseout // увод курсора с элемента
click //одиночный клик левой мышью
dblclick //двойной клик
mousemove //движение курсора
mousedown //нажали мышь но еще не отпустили
mouseup // отжатие кнопки мыши
------------------------События формы
submit //когда форма отправлена
focus //объект получил фокус
blur // снятие фокуса с поля
change //изменение в поле или радиобатон
reset //сброс формы редко исп
--------------------События клавиатуры
keypress //нажатие на кнопку клавиатуры
keydown //нажали на кнопку но не отпустили
keyup //отпустили кнопку
--------------------События окна браузера
load //вся страница загружена с сервера
resize //меняется ширина окна браузера
scroll //прокрутка страницы
unload //закрытие страницы или переход на другую страницу
*/

//less 87

/*var myMoto = document.getElementById('img_1');
function motoClick() {
	alert("Ширина данной картинки: "+myMoto.width);
}*/
//нативный js выполняем действие

//myMoto.onclick = motoClick;
//это по нажатию на myMoto будет выполнена функция motoClick

//также можно добавлять событие прямо в html код
//<img id="img_1" onclick="alert('Тест')" src="images/moto4.jpg" width="200" height="125" alt="Мотоцикл 1" />

//less88

/*$('#forheader img').click(function(){
	alert('Дать по шапке?');
}); //событие клик для объекта

$(window).scroll(function(){//обект окно браузера, событие скролл
	alert('Вы кролите страницу');
});*/

/*$('#div_for_img img').click(function(){//клик по картинкам внутри блока
	var moto = $(this).clone();//клонируем объект по которму кликнули
	$('#forresults').append(moto);//вставляем внутрь блока forresults
});*/


/*
Первое домашнее задание к 88-му уроку.

Напишите обработчик события, который делает следующее.
При клике мышью на любом из названий мотоциклов в этом блоке:
<ol id="moto_models">
        <li>Харлей Дэвидсон</li>
        <li>Кроссовый мотоцикл</li>
        <li>Гоночный мотоцикл</li>
        <li>Концептуальный мотоцикл</li>
 </ol>

У Вас в таблице с id="moto_table" должна появляться новая строчка, 
в которой плавно появляется текст из элемента, по которому кликнули.
*/
/*
$('#moto_models li').click(function(){//клик по li внутри блока
	var moto = $(this).text();//выбираем техт объекта
	$('#moto_table tbody').append('<tr><td>'+moto+'</td><td>25000</td></tr>');//вставляем внутрь блока
});*/

/*
Второе домашнее задание к 88-му уроку.

Вам нужно написать обработчик события, который будет подсвечивать 
строку таблицы (id="moto_table"), на которую навели курсор мыши 
вот таким цветом: #1F233C, а текст будет делать белым.

Подсказка: если нет идей, как решить данную задачу, то повторите урок 77.
*/

//var myTr = $('#moto_table tr');

/*myTr.mouseover(function(){
	$(this).addClass('new2');
});

myTr.mouseout(function(){
	$(this).removeClass('new2');
});*/

//либо можно делать с помощью события hover

/*
 $('#moto_table tr').hover(function(){
 	$(this).addClass('new2');
 },function(){
	$(this).removeClass('new2');
 });
 //передаются две анонимные функции если наведение то одна выполняется если отвод то вторая
 */

//less 89
/*
$('#formHide').toggle(function(){
	$('#my_form').fadeOut(8000);
	$(this).text('Развернуть форму');
}, function(){
	$('#my_form').fadeIn(1000);
	$(this).text('Свернуть форму');
});

это не работает
*/

//less90

$('#div_for_img').click(function(eventObject){
	alert('Клик по оси Х: '+ eventObject.screenX);
});

//параметр eventObject (имя параметра любое) 
//у анонимной функции позволяет получать разные свойства
//пример координата по оси х до края монитора - eventObject.screenX
//координаты от края браузера в свойствах pageX pageY
//altKey проверяет нажата ли клавиша алт и вернет 1 либо 0
//ctrlKey то же самое для ctrl
//shiftKey
//target возвращает js объект и мы можем получить доступ к его свойствам

/*
Домашнее задание к 90-му уроку.

Вам надо написать скрипт, который делает следующее.
При щелчке на любом из наших 4-х мотоциклов, вокруг него должна появляться
 сплошная рамка в 4px.
При этом, если в момент щелчка мышью по мотоциклу была зажата клавиша shift, 
то цвет  рамки должен быть #cc0000, а если не была зажата то цвет рамки 
должен быть #333333.
При повторном щелчке по тому же самому мотоциклу рамка должна исчезать.
*/


































































































});//Конец ready






































































